{
    "files.associations": {
        "socket.h": "c",
        "netdb.h": "c",
        "in.h": "c",
        "types.h": "c",
        "features.h": "c",
        "inet.h": "c",
        "socket_type.h": "c"
    }
}